{
  "name": "starfuse",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/orbitron": "^0.4.2",
    "@expo/metro-runtime": "~56.0.13",
    "@react-native-async-storage/async-storage": "2.2.0",
    "babel-preset-expo": "~56.0.0",
    "expo": "~56.0.8",
    "expo-font": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "firebase": "^12.14.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-google-mobile-ads": "^16.3.3",
    "react-native-reanimated": "4.3.1",
    "react-native-sound": "^0.13.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "playwright": "^1.60.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
